* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1a1a1a;
  color: #fafafa;
  overflow: hidden;

  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  perspective: 1000px;
}

.visit-card {
  width: 39rem;
  height: 23rem;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.visit-card.active {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #0B0C0B;
  border-radius: 15px;
  background-image: url(./assets/bg.svg);
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.card-back {
  background: #0B0C0B;
  background-image: url(./assets/bgBack.svg);
  color: white;
  transform: rotateY(180deg);
}

.text {
  padding: 0.5rem 1.5rem;
  border-left: 5px solid #00C950;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text h1 {
  color: #00C950;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.text p {
  font-size: 1.25rem;
}

.info-icon,
.close-icon {
  position: absolute;
  top: 35px;
  right: 45px;
  cursor: pointer;
  transition: transform 0.2s;
}

.info-icon:hover,
.close-icon:hover {
  transform: scale(1.2);
}

.contact-infos {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.card-content {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.info-box {
  background: #121314;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #00C950;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact-infos {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.contact-infos img {
  width: 20px;
  height: 20px;
}

.contact-infos a {
  color: #fafafa;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-infos a:hover {
  color: #00ff6e;
}

.tech-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tech-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.tech-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.tech-icons p {
  padding: .75rem;
  background: #121314;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech-icons img {
  width: 50px;
  height: 50px;
  filter: grayscale(100%);
  transition: 0.3s;
}

.tech-icons img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.shuriken {
  position: absolute;
  bottom: 20px;
}